displayName=Dota Style
description=Nicknames inspired by Dota pro and streamer naming conventions.
latinBasesFile=/generators/lists/dota/latin-bases.txt
cyrillicBasesFile=/generators/lists/dota/cyrillic-bases.txt
cyrillicSuffixesFile=/generators/lists/dota/cyrillic-suffixes.txt
latinSuffixesFile=/generators/lists/dota/latin-suffixes.txt
patternUppercaseDigitsChancePercent=34
patternCyrillicChancePercent=33
uppercaseRepeatChar=S
uppercaseRepeatMin=2
uppercaseRepeatMax=4
uppercaseNumberMin=100
uppercaseNumberMax=999
cyrillicUnderscoreChancePercent=50
latinNumberChancePercent=48
latinNumberMin=1
latinNumberMax=999
