displayName=Minecraft YouTuber Style
description=Nicknames similar to Minecraft content creator naming style.
prefixesFile=/generators/lists/minecraft/prefixes.txt
suffixesFile=/generators/lists/minecraft/suffixes.txt
singleWordsFile=/generators/lists/minecraft/single-words.txt
singleWordChancePercent=24
numberSuffixChancePercent=34
numberMin=10
numberMax=9999
